PORT=3000

SWISH_PAYEE_ALIAS=1232475101

SWISH_CALLBACK_URL=https://yourdomain.com/swish-callback

SWISH_API_URL=https://cpc.getswish.net/swish-cpcapi/api/v1/paymentrequests


SWISH_CERT_PATH=certs/swish_certificate_202507071452.pem
SWISH_KEY_PATH=certs/client_tls_private_key_clean.pem
